{
  "name": "zyb-writing-treasure-game",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "jest --runInBand",
    "test:coverage": "jest --runInBand --coverage",
    "test:e2e": "node tools/e2e/run-smoke.mjs",
    "audit:media": "node tools/media/audit-runtime-media.mjs",
    "test:voice:production": "node tools/e2e/run-voice-production.mjs",
    "test:voice:modes:production": "node tools/e2e/run-voice-modes-production.mjs",
    "test:voice:modes:ui": "node tools/e2e/run-voice-modes-ui-production.mjs",
    "check:pixels": "node tools/e2e/check-writing-pixels.mjs",
    "check:settlement": "node tools/visual/audit-settlement-viewports.mjs",
    "test:bank": "node --test tools/bank/*.test.mjs",
    "test:mp-shell": "node --test mp-shell/tests/*.test.cjs",
    "test:watch": "jest --watch",
    "typecheck": "node tools/prepare-cocos-types.mjs && tsc --noEmit",
    "check:architecture": "node tools/check-architecture.mjs",
    "check:project-sync": "node ../tools/check-project-sync.mjs",
    "check:mp-shell": "node tools/mp/validate-shell.mjs",
    "check:mp-shell:release": "node tools/mp/validate-shell.mjs --release",
    "check:mp-upload": "node tools/mp/upload.mjs --check",
    "upload:mp": "node tools/mp/upload.mjs",
    "check:performance": "node tools/performance/check-budgets.mjs",
    "check:web-performance": "node tools/performance/check-web-build.mjs",
    "benchmark:runtime": "node tools/performance/run-runtime-benchmark.mjs",
    "benchmark:runtime:trace": "node tools/performance/run-runtime-benchmark.mjs --trace",
    "benchmark:runtime:long": "node tools/performance/run-runtime-benchmark.mjs --cycles=10",
    "check": "npm run typecheck && npm run check:architecture && npm run check:project-sync && npm run check:mp-shell && npm run test:mp-shell && npm run test:bank && npm run check:bank && npm run test:server && npm test",
    "check:release:technical": "npm run check && npm run check:mp-shell:release && npm run test:coverage && npm run check:performance && npm run audit:prod && npm run build:web && npm run check:web-performance && npm run test:e2e && npm run benchmark:runtime",
    "check:release": "npm run check:bank:release && npm run check:release:technical",
    "build:bank": "node tools/bank/build-question-bank.mjs",
    "build:bank:production": "node tools/bank/generate-production-bank.mjs",
    "bank:fingerprint": "node tools/bank/approve-question-bank.mjs --fingerprint",
    "approve:bank": "node tools/bank/approve-question-bank.mjs",
    "build:audio": "powershell -NoProfile -ExecutionPolicy Bypass -File tools/assets/generate-audio.ps1",
    "build:classic-explosion": "node tools/assets/build-classic-treasure-explosion.mjs",
    "build:classic-reward": "node tools/assets/build-classic-treasure-reward.mjs",
    "build:dinosaur-correct": "node tools/assets/build-dinosaur-generated-frames.mjs --mode correct",
    "build:dinosaur-wrong": "node tools/assets/build-dinosaur-generated-frames.mjs --mode wrong",
    "build:dinosaur-smooth": "node tools/assets/build-dinosaur-generated-frames.mjs",
    "test:classic-explosion": "node --test tools/assets/classic-treasure-explosion.test.mjs",
    "test:classic-reward": "node --test tools/assets/classic-treasure-reward.test.mjs",
    "test:dinosaur-correct-assets": "node --test tools/assets/dinosaur-correct-frames.test.mjs",
    "test:dinosaur-wrong-assets": "node --test tools/assets/dinosaur-wrong-frames.test.mjs",
    "sync:feedback-assets": "node tools/assets/sync-writing-feedback-states.mjs",
    "check:bank": "node tools/bank/check-question-bank.mjs",
    "check:bank:release": "node tools/bank/check-question-bank.mjs --release",
    "test:server": "node --test server/*.test.mjs",
    "build:web": "node tools/build/build-web.mjs",
    "release:create": "node tools/deploy/create-release.mjs",
    "deploy:cos": "node tools/deploy/upload-cos.mjs",
    "deploy:cdn:refresh": "node tools/deploy/tencent-cdn.mjs --refresh",
    "deploy:cdn:preheat": "node tools/deploy/tencent-cdn.mjs --preheat",
    "deploy:oss": "node tools/deploy/upload-oss.mjs",
    "deploy:preheat": "npm run deploy:cdn:preheat",
    "deploy:verify": "node tools/deploy/verify-deployment.mjs",
    "serve": "node server/index.mjs",
    "audit:prod": "npm audit --omit=dev --audit-level=high"
  },
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "@types/pngjs": "^6.0.5",
    "cos-nodejs-sdk-v5": "^2.14.6",
    "exceljs": "^4.4.0",
    "jest": "^29.7.0",
    "miniprogram-ci": "^2.1.31",
    "playwright": "^1.55.1",
    "pngjs": "^7.0.0",
    "ts-jest": "^29.2.5",
    "typescript": "^5.4.0"
  },
  "creator": {
    "version": "3.8.8"
  },
  "uuid": "0a36b6f6-a416-4fc5-a7e2-58fcde68d4e7",
  "dependencies": {
    "tencentcloud-sdk-nodejs-asr": "^4.1.266"
  }
}
